initial_ID  sp_ID  sample_ID
-------------------------
ReSeq_Di02  1_Tdi  Tdi_01
ReSeq_Di04  1_Tdi  Tdi_02
ReSeq_Di06  1_Tdi  Tdi_03
ReSeq_Di08  1_Tdi  Tdi_04
ReSeq_Di10  1_Tdi  Tdi_05
ReSeq_Ps14  1_Tps  Tps_01
ReSeq_Ps16  1_Tps  Tps_02
ReSeq_Ps18  1_Tps  Tps_03
ReSeq_Ps08  1_Tps  Tps_04
ReSeq_Ps12  1_Tps  Tps_05
HM217       2_Tcm  Tcm_01
HM218       2_Tcm  Tcm_02
HM219       2_Tcm  Tcm_03
HM220       2_Tcm  Tcm_04
HM221       2_Tcm  Tcm_05
ReSeq_Si01  2_Tsi  Tsi_01
ReSeq_S14   2_Tsi  Tsi_02
ReSeq_Si03  2_Tsi  Tsi_03
ReSeq_Si16  2_Tsi  Tsi_04
ReSeq_Si18  2_Tsi  Tsi_05
CC22B       3_Tce  Tce_01
CC22C       3_Tce  Tce_02
CC24B       3_Tce  Tce_03
CC24C       3_Tce  Tce_04
CC25B       3_Tce  Tce_05
ReSeq_Ms01  3_Tms  Tms_01
ReSeq_Ms02  3_Tms  Tms_02
ReSeq_Ms03  3_Tms  Tms_03
MS_Alp03b   3_Tms  Tms_04
MS_Alp04b   3_Tms  Tms_05
CC86B       4_Tbi  Tbi_01
CC86C       4_Tbi  Tbi_02
CC87B       4_Tbi  Tbi_03
CC87C       4_Tbi  Tbi_04
CC88B       4_Tbi  Tbi_05
ReSeq_Te07  4_Tte  Tte_01
ReSeq_Te08  4_Tte  Tte_02
ReSeq_Te09  4_Tte  Tte_03
ReSeq_Te10  4_Tte  Tte_04
ReSeq_Te11  4_Tte  Tte_05
CC59_A      5_Tge  Tge_01
CC59_C      5_Tge  Tge_02
CC65_B      5_Tge  Tge_03
CC66_A      5_Tge  Tge_04
CC67_A      5_Tge  Tge_05
Pa_AB       5_Tpa  Tpa_01
PA_CD       5_Tpa  Tpa_02
PA_E        5_Tpa  Tpa_03
H54         5_Tpa  Tpa_04
H56         5_Tpa  Tpa_05
