#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/software/Blast/ncbi-blast/2.7.1+/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/software/Blast/ncbi-blast/2.7.1+/bin/blastn #location of NCBI+ blastn executable
blastx=/software/Blast/ncbi-blast/2.7.1+/bin/blastx #location of NCBI+ blastx executable
tblastx=/software/Blast/ncbi-blast/2.7.1+/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/scratch/beegfs/monthly/ptranvan/Software/RepeatMasker/4.0.7/RepeatMasker #location of RepeatMasker executable
exonerate=/software/SequenceAnalysis/SequenceAlignment/exonerate/2.4.0/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/software/SequenceAnalysis/GenePrediction/snap/2013.11.29/bin/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/software/SequenceAnalysis/GenePrediction/augustus/3.2.3/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE=/software/SequenceAnalysis/GenePrediction/tRNAscan-SE/2.0.0/bin/tRNAscan-SE #location of trnascan executable
snoscan=/software/SequenceAnalysis/GenePrediction/snoscan/0.9.1/bin/snoscan #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
